<!DOCTYPE html>

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<html>

<head>
    <style>
        h2 {
            font-family: Lobster, Monospace;
            color: red
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        th {
            background-color:#000080;
            color: white;
        }

        #myProgress {
            width: 100%;
            background-color: #ddd;
        }

        #myBar1 {
            width: 10%;
            height: 30px;
            background-color: #000080;
            text-align: center;
            line-height: 30px;
            color: white;
        }

        #myBar2 {
            width: 10%;
            height: 30px;
            background-color: #000080;
            text-align: center;
            line-height: 30px;
            color: white;
        }

        #myBar3 {
            width: 10%;
            height: 30px;
            background-color: #000080;
            text-align: center;
            line-height: 30px;
            color: white;
        }

        #myBar4 {
            width: 10%;
            height: 30px;
            background-color: #000080;
            text-align: center;
            line-height: 30px;
            color: white;
        }
    </style>
    <style>
        /* Chat containers */

        .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }

        /* Darker chat container */

        .darker {
            border-color: #ccc;
            background-color: #ddd;
        }

        /* Clear floats */

        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Style images */

        .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }

        /* Style the right image */

        .container img.right {
            float: right;
            margin-left: 20px;
            margin-right: 0;
        }

        /* Style time text */

        .time-right {
            float: right;
            color: #aaa;
        }

        /* Style time text */

        .time-left {
            float: left;
            color: #999;
        }
    </style>

</head>

<body>

    <h2>Chore List</h2>


    <h3>My balance: </h3>

    <table>
        <tr>
            <th>Tasks</th>
            <th>Person</th>
            <th>Reward</th>
            <th>Task Status(kid)</th>
            <th>Transfer money(parent)</th>
            <th>Payment Progress</th>
            <th>status</th>
        </tr>
        <tr>
            <td>Wash the dishes</td>
            <td>Nico</td>
            <td>$1.00</td>
            <td>
                <button type="button" onclick="document.getElementById('demo1').innerHTML = Date()">
                    Done</button>

                <p id="demo1"></p>
            </td>
            <td>
                <input id="check" type="checkbox" onclick="move1()" />
            </td>
            <td>
                <div id="myProgress">
                    <div id="myBar1">0%</div>

                </div>
            </td>
            <td>
                <input id="txtDishes" type="text" value="" />
            </td>
        </tr>
        <tr>
            <td>Mow the lawn</td>
            <td>Stan</td>
            <td>$1.50</td>
            <td>
                <button type="button" onclick="document.getElementById('demo2').innerHTML = Date()">
                    Done</button>

                <p id="demo2"></p>
            </td>
            <td>
                <input id="check" type="checkbox" onclick="move2()" />
            </td>
            <td>
                <div id="myProgress">
                    <div id="myBar2">0%</div>
                </div>
            </td>
            <td>
                <input type="text" value="" />
            </td>
        </tr>
        <tr>
            <td>Clean the bathroom</td>
            <td>Ann</td>
            <td>$3.00</td>
            <td>
                <button type="button" onclick="document.getElementById('demo3').innerHTML = Date()">
                    Done</button>

                <p id="demo3"></p>
            </td>
            <td>
                <input id="check" type="checkbox" onclick="move3()" />
            </td>
            <td>
                <div id="myProgress">
                    <div id="myBar3">0%</div>
                </div>
                <td>
                    <input type="text" value="" />
                </td>
        </tr>
        <tr>
            <td>Eat vegetables</td>
            <td>Mandy</td>
            <td>$5.00</td>
            <td>
                <button type="button" onclick="document.getElementById('demo4').innerHTML = Date()">
                    Done</button>
                <p id="demo4"></p>
            </td>
            <td>
                <input id="check" type="checkbox" onclick="move4()" />
            </td>
            <td>
                <div id="myProgress">
                    <div id="myBar4">0%</div>
                </div>
            </td>
            <td>
                <input type="text" value="" />
            </td>
        </tr>
    </table>

    <div class="wrapper">
        <div class="profile">
            <table id="userdata" border="2">
                <thead>
                    <th>Name</th>
                    <th>Amount</th>
                </thead>
                <tbody>
                </tbody>
            </table>

        </div>
    </div>
<h3 align="right">
Powered By:
</h3>
<img src="http://www.pngpix.com/wp-content/uploads/2016/07/PNGPIX-COM-Capital-One-Logo-PNG-Transparent-500x218.png" align="right">
</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
    function MoveMoney(amountDiv, outputBar, textElement) {
        let _amt = $(amountDiv).text();
        var posting = $.post("/v1/MoveMoney/", {
            amount: _amt,
            person: "john"
        });
        posting.done(function (data) {
            var elem = document.getElementById(outputBar);
            let resultTextElement = $(textElement).val(data.toString());
            var width = 10;
            var id = setInterval(frame, 10);
            function frame() {
                if (width >= 100) {
                    clearInterval(id);
                } else {
                    width++;
                    elem.style.width = width + '%';
                    elem.innerHTML = width * 1 + '%';
                }
            }
        });
    }

    function move1() {
        MoveMoney("#payment1", "myBar1", "#txtDishes");
    }

    function move2() {
        var elem = document.getElementById("myBar2");
        var width = 10;
        var id = setInterval(frame, 10);
        function frame() {
            if (width >= 100) {
                clearInterval(id);
            } else {
                width++;
                elem.style.width = width + '%';
                elem.innerHTML = width * 1 + '%';
            }
        }
    }
    function move3() {
        var elem = document.getElementById("myBar3");
        var width = 10;
        var id = setInterval(frame, 10);
        function frame() {
            if (width >= 100) {
                clearInterval(id);
            } else {
                width++;
                elem.style.width = width + '%';
                elem.innerHTML = width * 1 + '%';
            }
        }
    }
    function move4() {
        var elem = document.getElementById("myBar4");
        var width = 10;
        var id = setInterval(frame, 10);
        function frame() {
            if (width >= 100) {
                clearInterval(id);
            } else {
                width++;
                elem.style.width = width + '%';
                elem.innerHTML = width * 1 + '%';
            }
        }
    }
</script>

<script>

    $(function () {


        var people = [];

        $.getJSON('people.json', function (data) {
            debugger;
            var amount = data.entities[0].entity;
            var person = data.entities[1].entity;
            var tblRow = "<tr>" + "<td>" + person + "</td>" + "<td>" + amount + "</td>" + "</tr>";
            $(tblRow).appendTo("#userdata tbody");
        });

    });
</script>

</html>